.features {
  display: flex;
  justify-content: center;
  background-color: $color-brown-600;
  padding-top: 54px;
  padding-bottom: 60px;

  @media (min-width: $tablet-width) {
    padding-top: 85px;
    padding-bottom: 100px;
  }
}

.features__inner {
  width: 100%;
  max-width: $desktop-width;
  padding-left: $mobile-padding;
  padding-right: $mobile-padding;

  @media (min-width: $tablet-width) {
    padding-left: $tablet-padding;
    padding-right: $tablet-padding;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.features__title {
  margin: 0;
  margin-bottom: 23px;
  padding: 0;
  text-align: center;

  font-family: $font-yeseva-one;
  font-weight: 400;
  font-size: 28px;
  line-height: 32px;

  @media (min-width: $tablet-width) {
    margin-bottom: 21px;

    font-size: 36px;
    line-height: 42px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 18px;
  }
}

.features__description {
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
  text-align: center;

  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: $color-brown-100;

  @media (min-width: $tablet-width) {
    margin-bottom: 59px;

    font-size: 16px;
    line-height: 26px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 47px;
  }
}

.features__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;

  list-style: none;

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 40px;
    align-items: start;
  }
}

.features__item {
  --feature-icon-width: 120px;
  --feature-icon-height: 132px;

  position: relative;

  display: block;
  width: 290px;
  min-height: 248px;
  padding-left: 47px;
  padding-right: 47px;
  padding-top: calc(var(--feature-icon-height) + 70px);
  padding-bottom: 50px;
  text-align: center;

  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: $color-white;

  background-color: $color-brown-500;

  &:not(:last-child) {
    margin-bottom: 30px;
  }

  &::before {
    content: "";

    position: absolute;
    left: calc(50% - (var(--feature-icon-width) / 2));
    top: 40px;

    height: var(--feature-icon-height);
    width: var(--feature-icon-width);

    background-image: url("../img/features/features-stethoscope.svg");
    background-size: var(--feature-icon-width) var(--feature-icon-height);
    background-repeat: no-repeat;
  }

  &--always {
    --feature-icon-width: 120px;
    --feature-icon-height: 106px;

    &::before {
      background-image: url("../img/features/features-24.svg");
    }
  }

  &--food {
    --feature-icon-width: 85px;
    --feature-icon-height: 132px;

    &::before {
      background-image: url("../img/features/features-milk.svg");
    }
  }

  @media (min-width: $tablet-width) {
    --feature-icon-width: 132px;
    --feature-icon-height: 145px;

    width: 360px;

    font-size: 16px;
    line-height: 26px;

    &:not(:last-child) {
      margin-bottom: 42px;
    }

    &--always {
      --feature-icon-width: 132px;
      --feature-icon-height: 117px;
    }

    &--food {
      --feature-icon-width: 94px;
      --feature-icon-height: 145px;
    }
  }

  @media (min-width: $desktop-width) {
    min-height: auto;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 225px;
    padding-bottom: 50px;

    &:not(:last-child) {
      margin-bottom: 0;
    }

    &::before {
      top: 47px;
    }

    &--always {
      &::before {
        top: 63px;
      }
    }
  }
}
